APP_apiKey=AIzaSyAnxDadr801PsS0nR1phRybtnlT0BrGSnY
APP_authDomain=repocu-f07c8.firebaseapp.com
APP_projectId=repocu-f07c8
APP_storageBucket=repocu-f07c8.firebasestorage.app
APP_messagingSenderId=746251587600
APP_appId=1:746251587600:web:8932e686b77e5c2d01fa95
APP_measurementId=G-4G5QJR33ND